[33mcommit a6ab4f0d45dcca710901001a526b59be15647343[m
Merge: e0e811d 34ba9c4
Author: tigist <tigist@almende.org>
Date:   Thu Oct 4 10:30:57 2012 +0200

    Intial commit

[33mcommit e0e811d809253a76368682581f7f93d02cd41463[m
Author: tigist <tigist@almende.org>
Date:   Thu Oct 4 10:24:39 2012 +0200

    intial commit

[33mcommit 34ba9c4e978e00312d9d7f939b817be63cfe12dd[m
Author: Jos de Jong <wjosdejong@gmail.com>
Date:   Tue Aug 28 13:43:45 2012 +0200

    Readme updated

[33mcommit 525af0a70717ec9e643063bb457e978b5ddbcaf0[m
Author: Jos de Jong <wjosdejong@gmail.com>
Date:   Tue Aug 28 13:41:37 2012 +0200

    Initial import

[33mcommit 282842da92f5799bf2fbf731e0965ce238720620[m
Author: Jos de Jong <wjosdejong@gmail.com>
Date:   Tue Aug 28 04:05:30 2012 -0700

    Initial commit
